{
  "name": "qjrwebwinform-frontend",
  "version": "1.0.0",
  "description": "QJR Web Winform Frontend - Vue 2 Application",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-cache",
    "build:prod": "vue-cli-service build --mode production",
    "build:clean": "vue-cli-service build --no-cache",
    "clean": "node -e \"const fs=require('fs');const path=require('path');const dirs=['node_modules/.cache','node_modules/@vue/cli-service/.cache','dist','../src/QJRWebWinform.WPF/wwwroot'];dirs.forEach(p=>{try{const fullPath=path.resolve(__dirname,p);if(fs.existsSync(fullPath)){fs.rmSync(fullPath,{recursive:true,force:true});console.log('✓ Cleaned:',p)}else{console.log('⊘ Not found:',p)}}catch(e){console.error('✗ Error cleaning',p,':',e.message)}});console.log('\\n清理完成！请运行 npm run build 重新构建。')\"",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "axios": "^1.5.0",
    "echarts": "^5.5.1",
    "vue-router": "^3.0.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}